
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::DoA_BladeRF::Delay "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::Delay.

To avoid accidental use of raw pointers, DoA_BladeRF::Delay's constructor is in a private implementation class. DoA_BladeRF::Delay::make is the public interface for creating new instances.

Args:
    itemsize : 
    delay : "





%feature("docstring") gr::DoA_BladeRF::Delay::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::Delay.

To avoid accidental use of raw pointers, DoA_BladeRF::Delay's constructor is in a private implementation class. DoA_BladeRF::Delay::make is the public interface for creating new instances.

Args:
    itemsize : 
    delay : "

%feature("docstring") gr::DoA_BladeRF::DOA "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::DOA.

To avoid accidental use of raw pointers, DoA_BladeRF::DOA's constructor is in a private implementation class. DoA_BladeRF::DOA::make is the public interface for creating new instances.

Args:
    vector_size : 
    spacing : 
    num_input : 
    gain : "

%feature("docstring") gr::DoA_BladeRF::DOA::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::DOA.

To avoid accidental use of raw pointers, DoA_BladeRF::DOA's constructor is in a private implementation class. DoA_BladeRF::DOA::make is the public interface for creating new instances.

Args:
    vector_size : 
    spacing : 
    num_input : 
    gain : "

%feature("docstring") gr::DoA_BladeRF::Hold "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::Hold.

To avoid accidental use of raw pointers, DoA_BladeRF::Hold's constructor is in a private implementation class. DoA_BladeRF::Hold::make is the public interface for creating new instances.

Args:
    hold : "





%feature("docstring") gr::DoA_BladeRF::Hold::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::Hold.

To avoid accidental use of raw pointers, DoA_BladeRF::Hold's constructor is in a private implementation class. DoA_BladeRF::Hold::make is the public interface for creating new instances.

Args:
    hold : "

%feature("docstring") gr::DoA_BladeRF::mess_sink_f "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::mess_sink_f.

To avoid accidental use of raw pointers, DoA_BladeRF::mess_sink_f's constructor is in a private implementation class. DoA_BladeRF::mess_sink_f::make is the public interface for creating new instances."

%feature("docstring") gr::DoA_BladeRF::mess_sink_f::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::mess_sink_f.

To avoid accidental use of raw pointers, DoA_BladeRF::mess_sink_f's constructor is in a private implementation class. DoA_BladeRF::mess_sink_f::make is the public interface for creating new instances."

%feature("docstring") gr::DoA_BladeRF::multi_exp "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::multi_exp.

To avoid accidental use of raw pointers, DoA_BladeRF::multi_exp's constructor is in a private implementation class. DoA_BladeRF::multi_exp::make is the public interface for creating new instances.

Args:
    arg : "



%feature("docstring") gr::DoA_BladeRF::multi_exp::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::multi_exp.

To avoid accidental use of raw pointers, DoA_BladeRF::multi_exp's constructor is in a private implementation class. DoA_BladeRF::multi_exp::make is the public interface for creating new instances.

Args:
    arg : "

%feature("docstring") gr::DoA_BladeRF::PCA "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::PCA.

To avoid accidental use of raw pointers, DoA_BladeRF::PCA's constructor is in a private implementation class. DoA_BladeRF::PCA::make is the public interface for creating new instances.

Args:
    vector_size : "

%feature("docstring") gr::DoA_BladeRF::PCA::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::PCA.

To avoid accidental use of raw pointers, DoA_BladeRF::PCA's constructor is in a private implementation class. DoA_BladeRF::PCA::make is the public interface for creating new instances.

Args:
    vector_size : "

%feature("docstring") gr::DoA_BladeRF::sample_offset "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::sample_offset.

To avoid accidental use of raw pointers, DoA_BladeRF::sample_offset's constructor is in a private implementation class. DoA_BladeRF::sample_offset::make is the public interface for creating new instances.

Args:
    vector_len : 
    num_xcorr : "

%feature("docstring") gr::DoA_BladeRF::sample_offset::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::sample_offset.

To avoid accidental use of raw pointers, DoA_BladeRF::sample_offset's constructor is in a private implementation class. DoA_BladeRF::sample_offset::make is the public interface for creating new instances.

Args:
    vector_len : 
    num_xcorr : "

%feature("docstring") gr::DoA_BladeRF::vector_steering "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::vector_steering.

To avoid accidental use of raw pointers, DoA_BladeRF::vector_steering's constructor is in a private implementation class. DoA_BladeRF::vector_steering::make is the public interface for creating new instances.

Args:
    arg : "

%feature("docstring") gr::DoA_BladeRF::vector_steering::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of DoA_BladeRF::vector_steering.

To avoid accidental use of raw pointers, DoA_BladeRF::vector_steering's constructor is in a private implementation class. DoA_BladeRF::vector_steering::make is the public interface for creating new instances.

Args:
    arg : "